include ~/.cache/wal/colors-kitty.conf

font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto 
bold_italic_font auto

font_size 13.0

# symbol_map U+E0A0,U+E0A2,U+E0B0-U+E0B3,U+E138,U+E12C,U+F023,U+F1D3 PowerlineSymbols

disable_ligatures never

cursor_shape block

mouse_hide_wait 3.0

background_opacity .80

enable_audio_bell no
